// Mixins Here
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .center;
  width: @width;
  height: @height;
  background-color: @font-color;
  color: @bg-color;
  cursor: pointer;
  font-size: @font-size;
  border-radius: 5px;

  @media @phone {
    width: 100%;
  }
  &:hover {
    background-color: @bg-color;
    color: @font-color;
  }
}
