// Navigation code here
.home-nav {
    width: 100%;
    height: 75px;
    // position: fixed;
    background-color: @nav-bg;
  
    .nav-container {
      height: 100%;
      justify-content: space-between;
      align-items: center;
  
      @media @phone {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
      .Title {
        text-align: center;
        font-size: 5rem;
        padding: 10px 0 10px 0;
        width: 100%;
        align-content: center;


        @media @phone {
          font-size: 3rem;
        }
      }
  
      .nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 10px 0 10px 0;
  
        @media @phone {
          width: 100%;
          justify-content: space-around;
        }
  
        a {
          font-size: 2rem;
          color: @nav-font;
          text-decoration: none;
        }
      }
    }
  }
  